													Asp.net core web api: 

What is API => Application Programing Interface 
=> It looks like a bridge that will allow to communicate two application each other. 
Data format => JSON(Javascirpt Object Notation), XML ==> Xtensible markup language.

Real-life Example 
Blinkit App => Talks to Blinkit server using API, 
ATM => talk to bank server using API
Mobile app => talks to backend API.

Notes => An api exposes endpoints that accept request and return response (generally used in JSON format)

====================================================================

=> REST vs SOAP
Rest : Representational State Transfer 
Differences : 
Type : It is an architectural style for buildings API. 
Data format : JSON, XML 
Used In : Web & Mobile Apps 


SOAP : Simple Object Access Protocol
Differences : 
Type : It is a protocol for exchanging structured information.
Data format : XML 
Used In : Banking, Enterprise

Notes : Moderns web applications mostly used REST APIs. 

=======================================================
HTTP Protocol : Hyper text transfer protocol
It is the foundation of Web APIs. 

HPPTS Methods : 
GET, POST, PUT, Delete, Patch

Url: GET /api/students

HTTP Status Codes : 
Code		Meaning
200		OK
201		Created
400		Bad Request
401		Unauthorized 
404		Not Found 
500		Server Error

=> Status code tells the clients what happened on the server.  

==========================================================
Client-Server Architecture:
 Client : Request maker
 Server : Response Provider.

Example : 
Angular Application(HRMS) => .NET API  
Mobile Appl => .NET API  

===========================================================
 
Json & Serialization :

Json(JavaScipt Object Notation) :

{
  "id" : 1, 
  "name" : "Deepraj"
  "email" : "deepraj@gmail.com"
}

Serialization: 
Converting c# object => Json 

Deserialization : 
Json => Converting c# object

Note : In web api, when we return an object, .net automatically converts it into json.

======================================================

API Testing Tool (Postman & Swagger) : 

POSTMAN : 
- Send request 
- Test API 
- Send headers 
- Send Body
- Send file... etc 

SWAGGER :
- Buil-in documentation tool. 
- Auto- generated UI 
- Test API in browser directly. 

====================================================================


.Net Core & .Net 8 Overview 
-----------------------------------

.Net Evolution 
Phase1 - .Net Framework
  - Windows only 
  - Not cross-platform 
  - Heavy 

Phase2 - .Net Core 
 - Cross platform 
 - Lightweight
 - Faster 

Phase3 - .Net 5+ 
- Now called simply ".NET"

Current Version 
- .Net10 (LTS Version)


======================================================================


		LTS(Long Term Support)  VS STS(Sort Term Support) 

LTS => Long Term Support , 3Year Support. 
STS => Sort Term Support , 18 Months

=> For Production applications, always use LTS.


.NET 8 works on: 
 => Windows 
 => Linux 
 => macOS 
 => Docker 
======================================================================

SDK(software development kit) vs Runtime

SDK : 
  Used for : 
	- Developing application 
	- Build 
	- Compile 
 To check : dotnet --list-sdks

Runtime : 
  Used for : 
	- Running application only
 To check : dotnet --list-runtimes

Note : Developer machine needs SDK 
       Production server only needs Runtime.

======================================================================

Controller => Controller handles HTTP/HTTPS Request. 
Example : Client(Browser) => Request(api/Student/GetALlStudent) => Controller => Response(Return).

-----------------------------
Attribute..
ApiController Attribute :
[ApiController], [AllowAnoymous]

-----------------------------
Routing (Attribute Routing)

Routing determine which endpoint will execute. 
Example : [Route("api/[controller]/index")]

If Controller name is : 
StudentController => Route becomes : api/student/index


----------------------------------------------------------

Route Constraints : 
Route contraints validate parameters. 
Example : 
 [HttpGet("{id:int}")]
   => Means here id will be only int, you cannot pass the string or other data type value. 

----------------------------------------------------------

IActionResult Vs ActionResutl<T>

IActionResult : Returs different type of respose.
eg : return Ok(), return BadRequest()


ActionResutl<T>: Used when returning typed data. 
eg :  return student. retur list. 

===========================================================================

What is ORM ? 
ORM => Object Relational Mapper 
This is a technique that converts database tables into c# objects.
Instead of writing sql queries you can use c# code to intract with the database.


for eg : SELECT * FROM Students; 
with orm => 
	var student = _context.students.ToList();

Step : C# classes => EntityFramework => SQL Queries => Database Tables. 

============================================================================
EntityFramework has 3 approaches: 
	1. Code First Approach		=> Database generated from c# classes
	2. Database First Approach  => Classes generated from DB
	3. Model First Approach.	=> Using EDXM 


=====================================================================

DbContext : Dbconext is the bridge btw application and database.
    Purpose : 
		1. Database connection
		2. Entity tracking 
		3. Curd operations. 

 DbContext : Main EF class
 DbSet : Represent database table
 Student : Table name

 =====================================================================

 Step 1. Class create (for table)
 Step 2. Download package (EntityframeworkCore.Tool, EntityframeworkCore.SqlServer)
 Step 3. DatabaseContext file (inside add dbset with class name)
 Step 4. Connection define in application.json file
 Step 5. Add connectionstring in program.cs file inside services.
 Step 6. Add-Migration and Update-Migrations

 ======================================================================

 Async / Await 
 => Async improves performace of application. 
 Advantage : Non-blocking code, Handle multiple requests at the same time, Better API performace.


 =========================================================

	Repository Pattern : 

	Unit of Work: Unit of Work manages multiple repository under one transactions. 
		=> The unit of work pattern multiple repository using a single database.
	Example : 
		a. studentrepository
		b. courserepository
		c. errolmentrepository	

		All controlled by UnitOfWork. 

		Flow : 
			1. Client => 2. Controller => 3.UnitOfWork => 4.Repository => 5.DbContext => 6.Database.

	Question : Why use Unit of Work with Repository? 
	Answer : ?


======================================================

DTO = Data Transfer object.
=> Used to hide sensitive information. 

AutoMapper :  Source => Destination
	When returing data from api, we often should not expose the entire database model.


=======================================================


Custom Validation: 
Fluent Validation:

=========================================================

Dependency Injection: DI is a desing pattern where dependencies are provided to a class instead of the class creating 
them itself.

		Controller => Service => Repository => DbContext => Database (DI container managed object creation)

	Notes : All services and interface are registered inside Program.cs file.
			Most Common type of DI is used with Constructor injection. 

	=> Dotnet core provides 3 service lifetimes. 

		1.Transient
			=> A new intance is created every time the service is requested. 
			For Example : Email service.
			eg: builder.Services.AddTransient<IEmailService, EmailServices>();

		2.Scoped : 
			=> A single intance is created per HTTP request. 
			For Exmpale: DbContext , Repository

			eg: builder.Services.AddScoped<IUnitOfWork, UnitOfWork>();
			   builder.Services.AddScoped<ApplicationDbContext>();

		3.Singleton: 
			=> A single intance for the entire application lifetime. 
			Example : Cache service, Configuration service 
			builder.Services.AddSingleton<ICache, Cache>();

	Lifetime					Instance Creation
	---------------------------------------------------
	Transient					Every time. 
	Scoped						Per HTTP request
	Singeton					Entire application


	==============================================================

	Middleware : Middleware is a piece of code that handle incomming http request and response.
			=> Every request paased through middleware pipeline. 
			
	Flow :	Authetication Middleware => Logging Middleware => Routing Middleware => Controller => Response.
		





