													Asp.net core web api: 

What is API => Application Programing Interface 
=> It looks like a bridge that will allow to communicate two application each other. 
Data format => JSON(Javascirpt Object Notation), XML ==> Xtensible markup language.

Real-life Example 
Blinkit App => Talks to Blinkit server using API, 
ATM => talk to bank server using API
Mobile app => talks to backend API.

Notes => An api exposes endpoints that accept request and return response (generally used in JSON format)

====================================================================

=> REST vs SOAP
Rest : Representational State Transfer 
Differences : 
Type : It is an architectural style for buildings API. 
Data format : JSON, XML 
Used In : Web & Mobile Apps 


SOAP : Simple Object Access Protocol
Differences : 
Type : It is a protocol for exchanging structured information.
Data format : XML 
Used In : Banking, Enterprise

Notes : Moderns web applications mostly used REST APIs. 

=======================================================
HTTP Protocol : Hyper text transfer protocol
It is the foundation of Web APIs. 

HPPTS Methods : 
GET, POST, PUT, Delete, Patch

Url: GET /api/students

HTTP Status Codes : 
Code		Meaning
200		OK
201		Created
400		Bad Request
401		Unauthorized 
404		Not Found 
500		Server Error

=> Status code tells the clients what happened on the server.  

==========================================================
Client-Server Architecture:
 Client : Request maker
 Server : Response Provider.

Example : 
Angular Application(HRMS) => .NET API  
Mobile Appl => .NET API  

===========================================================
 
Json & Serialization :

Json(JavaScipt Object Notation) :

{
  "id" : 1, 
  "name" : "Deepraj"
  "email" : "deepraj@gmail.com"
}

Serialization: 
Converting c# object => Json 

Deserialization : 
Json => Converting c# object

Note : In web api, when we return an object, .net automatically converts it into json.

======================================================

API Testing Tool (Postman & Swagger) : 

POSTMAN : 
- Send request 
- Test API 
- Send headers 
- Send Body
- Send file... etc 

SWAGGER :
- Buil-in documentation tool. 
- Auto- generated UI 
- Test API in browser directly. 

====================================================================


.Net Core & .Net 8 Overview 
-----------------------------------

.Net Evolution 
Phase1 - .Net Framework
  - Windows only 
  - Not cross-platform 
  - Heavy 

Phase2 - .Net Core 
 - Cross platform 
 - Lightweight
 - Faster 

Phase3 - .Net 5+ 
- Now called simply ".NET"

Current Version 
- .Net10 (LTS Version)


======================================================================


		LTS(Long Term Support)  VS STS(Sort Term Support) 

LTS => Long Term Support , 3Year Support. 
STS => Sort Term Support , 18 Months

=> For Production applications, always use LTS.


.NET 8 works on: 
 => Windows 
 => Linux 
 => macOS 
 => Docker 
======================================================================

SDK(software development kit) vs Runtime

SDK : 
  Used for : 
	- Developing application 
	- Build 
	- Compile 
 To check : dotnet --list-sdks

Runtime : 
  Used for : 
	- Running application only
 To check : dotnet --list-runtimes

Note : Developer machine needs SDK 
       Production server only needs Runtime.

======================================================================

Controller => Controller handles HTTP/HTTPS Request. 
Example : Client(Browser) => Request(api/Student/GetALlStudent) => Controller => Response(Return).

-----------------------------
Attribute..
ApiController Attribute :
[ApiController], [AllowAnoymous]

-----------------------------
Routing (Attribute Routing)

Routing determine which endpoint will execute. 
Example : [Route("api/[controller]/index")]

If Controller name is : 
StudentController => Route becomes : api/student/index


----------------------------------------------------------

Route Constraints : 
Route contraints validate parameters. 
Example : 
 [HttpGet("{id:int}")]
   => Means here id will be only int, you cannot pass the string or other data type value. 

----------------------------------------------------------

IActionResult Vs ActionResutl<T>

IActionResult : Returs different type of respose.
eg : return Ok(), return BadRequest()


ActionResutl<T>: Used when returning typed data. 
eg :  return student. retur list. 

===========================================================================

What is ORM ? 
ORM => Object Relational Mapper 
This is a technique that converts database tables into c# objects.
Instead of writing sql queries you can use c# code to intract with the database.


for eg : SELECT * FROM Students; 
with orm => 
	var student = _context.students.ToList();

Step : C# classes => EntityFramework => SQL Queries => Database Tables. 

============================================================================
EntityFramework has 3 approaches: 
	1. Code First Approach		=> Database generated from c# classes
	2. Database First Approach  => Classes generated from DB
	3. Model First Approach.	=> Using EDXM 


=====================================================================

DbContext : Dbconext is the bridge btw application and database.
    Purpose : 
		1. Database connection
		2. Entity tracking 
		3. Curd operations. 

 DbContext : Main EF class
 DbSet : Represent database table
 Student : Table name

 =====================================================================

 Step 1. Class create (for table)
 Step 2. Download package (EntityframeworkCore.Tool, EntityframeworkCore.SqlServer)
 Step 3. DatabaseContext file (inside add dbset with class name)
 Step 4. Connection define in application.json file
 Step 5. Add connectionstring in program.cs file inside services.
 Step 6. Add-Migration and Update-Migrations

 ======================================================================

 Async / Await 
 => Async improves performace of application. 
 Advantage : Non-blocking code, Handle multiple requests at the same time, Better API performace.


 =========================================================

	Repository Pattern : 

	Unit of Work: Unit of Work manages multiple repository under one transactions. 
		=> The unit of work pattern multiple repository using a single database.
	Example : 
		a. studentrepository
		b. courserepository
		c. errolmentrepository	

		All controlled by UnitOfWork. 

		Flow : 
			1. Client => 2. Controller => 3.UnitOfWork => 4.Repository => 5.DbContext => 6.Database.

	Question : Why use Unit of Work with Repository? 
	Answer : ?


======================================================

DTO = Data Transfer object.
=> Used to hide sensitive information. 

AutoMapper :  Source => Destination
	When returing data from api, we often should not expose the entire database model.


=======================================================


Custom Validation: 
Fluent Validation:

=========================================================

Dependency Injection: DI is a desing pattern where dependencies are provided to a class instead of the class creating 
them itself.

		Controller => Service => Repository => DbContext => Database (DI container managed object creation)

	Notes : All services and interface are registered inside Program.cs file.
			Most Common type of DI is used with Constructor injection. 

	=> Dotnet core provides 3 service lifetimes. 

		1.Transient
			=> A new intance is created every time the service is requested. 
			For Example : Email service.
			eg: builder.Services.AddTransient<IEmailService, EmailServices>();

		2.Scoped : 
			=> A single intance is created per HTTP request. 
			For Exmpale: DbContext , Repository

			eg: builder.Services.AddScoped<IUnitOfWork, UnitOfWork>();
			   builder.Services.AddScoped<ApplicationDbContext>();

		3.Singleton: 
			=> A single intance for the entire application lifetime. 
			Example : Cache service, Configuration service 
			builder.Services.AddSingleton<ICache, Cache>();

	Lifetime					Instance Creation
	---------------------------------------------------
	Transient					Every time. 
	Scoped						Per HTTP request
	Singeton					Entire application


	==============================================================

	Middleware : Middleware is a piece of code that handle incomming http request and response.
			=> Every request paased through middleware pipeline. 
			
	Flow :	Authetication Middleware => Logging Middleware => Routing Middleware => Controller => Response.



	By Default .net core application provides many built-in middleware.
		- UseAuthentication
		- UseRouting 
		- UseAuthorization.... etc.


==================================================================================

Authentication and Authorization 
 => Authentication (WHO are you )
	=> Login Process (Username + Password)

=> Authorization (What can you do..)
	=> Aceess control 
	=> Role-based (Admin and User) for eg : Admin=> Delete the data from protal ; User => Insert the data into db with portal.


	JWT = JSON Web Token (It is a secure token used for authentication)
		Header + Payload + Signature


	JWT Flow : 
		Client => Login => Server => 
		Server => Generate Token => Client 
		Client => Send token in Header 
		Server => Validate the token

	===========================================================================

	Claims : Claims are data inside token. 
	   for eg : UserId, UserName, Role, Email....... etc. 

	Token => Token is sent in every request. (Authentication Bearer <Token>)


		=> There are two types of token : 
			1.Access Token (On Login with specific time interval)
			2.Refresh Token	()

==============================================================================================

Refresh Token 
------------------------

Problem with JWT 
Access Token (JWT)
	-Short-lived(eg: 15-60min)
	-If expired user must login again (not good)

Solution => Refresh Token 
	Access Token -> Short expiry 
	Refresh Token -> long expiry 

	Process => ::
	Login => AccessToken(short life) & RefreshToken(long life) => AccessToken Expres => 
		Use RefreshToken => Generate New Access Token 


=====================
 
 Logging 
  => Used for 
		1. Tract the application flow. 
		2. At the time of Debugging issue. 
		3. For monitoring the system behavior 
		4. To watch or monitor the error for application system.


Log Level 
Level 		Value	Description & Use Case
Trace		0		Most detailed; may contain sensitive data. Used primarily for deep debugging.
Debug		1		Detailed information useful during development and short-term troubleshooting.
Information	2		Tracks the general flow of the application (e.g., "Request started"). Usually the default in production.
Warning		3		Abnormal or unexpected events that don't stop the app but might require investigation (e.g., a handled exception).
Error		4		Errors that prevent a specific operation from completing but don't crash the entire app.
Critical	5		Severe failures requiring immediate attention (e.g., out of memory, database connection lost).
None		6		A special level used to completely disable logging for a category.


Notes : Never log sensitive data like as : 
		=> Username, Password, Tokens, Personal data of application user.

	Flow => 
		Request => Middleware Logging => Controller Logging => Service Logging => Datatbase
					=> Response Logging.


Task 1 : Save the log information in Text file in application.
Task 2 : Implement logging in : 
				1. Controller => Log API call 
				2. Service => Log DB operation before and after. 
				3. Middleware => Log request and respone and use try catch exception.


----------------------------------------------

1. What is ILogger ? 
2. What are log levels ?
3. Difference between LogInformation and LogError ? 
=============================================================================

API Versioning : 

Initially api return this response :(/api/Student/GetStudentNameById?Id=1) 

Json : 
{
 "name":"Rahul"
}

Latter on client return name with email on the same api : (/api/Student/GetStudentNameById?Id=1)

Json : 
{
 "name":"Rahul", 
 "email":"rahul@gmail.com"
}
---------------------------
Solution : API Versioning 
v1 => old response
v2 => new reponse 

API Versioning ? 
=> 	Maintain multiple versions of api without breaking exisiting clients application. 
    It introudce new features safely.

Types of API Versioning : 
 1. URL Versioning => for eg : /api/v1/student or /api/v2/student.
 2. Query String Versioning 

 Note : Same endpoint => Different version => Different Behavior

 Need to install these packages : 
 dotnet add package Asp.Versioning.Mvc
 dotnet add package Asp.Versioning.Mvc.ApiExplorer


 =====================================================

 Caching: It stores data temporarily so future requests can be served faster. 
		  There are two common approaches : 
			1. Response Caching : caches entire HTTP reponse. 
			2. Memory Caching : caches specific data obj in server memory location.


===================================================

Pagination =>


===================================================

=> Async Programming ? 
=> Async allows API to handle more requests without blocking threads.

Eg : 
		Instead of writing this code : 
		public IActionResult GetData()
        {
            var data = _context.Student.ToList();	// Blocking call 
            return Ok(data);
        }

		// Always prefer this code. 
        public async Task<IActionResult> GetData()
        {
            var data = await _context.Student.ToListAsync();  // Non-Blocking
            return Ok(data);
        }


		Task => Represents an async operation
		Task<T> => return a value.

	=> ConfigureAwait() : Control context capturing.. 
		
		[HTTPGET]
		public async Task<IActionResult> GetStudentData()
        {
            var result = await FetchDataFromApiAsync().ConfigureAwait(
			); 
    
			// This part now runs on a background ThreadPool thread.
			var processed = Process(result); 
        }


		public void FetchDataFromApiAsync(){	 

		 return _context.data.toList();
		}

		Note: 
			1.In ConfigureAwait method of False will provide the better perfomance.
			2.In ConfigureAwait method of True(default) will resume on original thread

	=> Best Practice 
		1.Always use async/await
		2.Avoid blocking 
		3.Use async EF methods:
		   i.ToListAsync()
		   ii.FirstOrDefaultAsync()


================================================================

Rate Limiting: 
		To Prevent the malicious attempt or to many request from differenct resource we use rate limiting. 
		Protect API From : 
			1. To many requests. 
			2. DDoS Attach 
			3. Abuse.

		Type of Rate Limiting : 
		 1.Fixed Window
		 2.Sliding window 
		 3.Token BUcket

================================================================

DevOps => Dev(Development) + Ops(Operation)


====================================================
	
	Interview Question: 

	1. What is async/await ? 
	2. Difference between Task and Thread ? 
	3.What is ConfigureAwait ? 
	4. What is late limiting and their types ? 
	5. How does ASP.Net core handle request internally ? 
	6. What is Kestral and IIS Web server ? 




	================================================================


		Swagger Configuration : 
		
		1. What is swagger ? 
		- Test apis directly in browser 
		- Generate API documetnation
		- Share API contracts with frontend teams.


 



